####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=bluejay
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 6a
ro.product.system_dlkm.name=bluejay
ro.system_dlkm.build.date=Fri Sep  1 12:21:05 UTC 2023
ro.system_dlkm.build.date.utc=1693570865
ro.system_dlkm.build.fingerprint=google/bluejay/bluejay:13/TQ3A.230901.001/10750268:user/release-keys
ro.system_dlkm.build.id=TQ3A.230901.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=10750268
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

