####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=bluejay
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 6a
ro.product.vendor_dlkm.name=bluejay
ro.vendor_dlkm.build.date=Mon Jun 26 20:20:32 UTC 2023
ro.vendor_dlkm.build.date.utc=1687810832
ro.vendor_dlkm.build.fingerprint=google/bluejay/bluejay:13/TQ3A.230805.001.A2/10385117:user/release-keys
ro.vendor_dlkm.build.id=TQ3A.230805.001.A2
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=10385117
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

